<app-menu></app-menu>

<h1 class="text-center">project-registration-or-updation</h1>

<div class="container">
    <div class="profile-details-content">
        <h1 style="font-weight: 100;">{{project.projectName}} Details</h1><br>
        <table class="table table-striped table-bordered table-light">
            <thead>
                <tr>
                    <th>Properties</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h6>Project Id</h6>
                    </td>
                    <td>{{project.projectId}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project Name</h6>
                    </td>
                    <td>{{project.projectName}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project Description</h6>
                    </td>
                    <td>{{project.projectDescription}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Team Name</h6>
                    </td>
                    <td>{{project.teamName}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Team Size</h6>
                    </td>
                    <td>{{project.teamSize}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project Manager Name</h6>
                    </td>
                    <td>{{project.projectManagerName}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project Manager Email Id</h6>
                    </td>
                    <td>{{project.projectManagerEmailId}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Tech Lead Name</h6>
                    </td>
                    <td>{{project.techLeadName}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Tech Lead Email Id</h6>
                    </td>
                    <td>{{project.techLeadEmailId}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project Start Date</h6>
                    </td>
                    <td>{{project.projectStartDate | date : 'yyyy-MM-dd'}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Project End Date</h6>
                    </td>
                    <td>{{project.projectEndDate | date : 'yyyy-MM-dd'}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Tech Stack</h6>
                    </td>
                    <td>{{project.techStack}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Status</h6>
                    </td>
                    <td>{{project.status}}</td>
                </tr>
                <tr>
                    <td>
                        <h6>Remarks</h6>
                    </td>
                    <td>{{project.remarks}}</td>
                </tr>

            </tbody>
        </table>
        <br>
        <div>
            <button (click)="updateProject(project.projectId)" class="btn btn-info">Update</button>
            <button (click)="deleteProject(project.projectId)" class="btn btn-warning">Delete</button>
            <a [routerLink]="[project.projectId,'/view-project-story-status/']"
                class="btn btn-success d-flex align-content-end flex-wrap mb-2">New Story For
                {{project.projectName}}</a>
        </div>
    </div>
</div>




<div class="row" style="width:90%;margin:auto">
    <div *ngFor="let storyDetail of story">
        <div *ngIf="storyDetail.projectIdName == projectId" class="offer-content">
            <h6 class="card-title align-center" style="background:rgba(3, 33, 201, 0.87);color:white;padding:10px; ">
                {{storyDetail.storyTitle}}</h6>
            <p class="card-text ">
            <div class="d-flex flex-column ">
                <div class="p-2 "><b>Project Id:</b> {{storyDetail.storyId}}</div>
                <div class="p-2 "><b>Project Manager Name:</b> {{storyDetail.assignee}}
                </div>
                <div class="p-2"><b>Team Name:</b> {{storyDetail.assignmentDate | date : 'yyyy-MM-dd'}}</div>
                <div class="p-2"><b>Tech Stack:</b> {{storyDetail.targetDate | date : 'yyyy-MM-dd'}}</div>
                <div class="p-2"><b>Status:</b> {{storyDetail.status}}</div>
            </div><br>
            <a [routerLink]="['/view-project-story-status/',storyDetail.storyId]" class="btn btn-success">Story
                Details</a>
        </div>
    </div>
</div>

<!-- <div class="container">
    <div class="alert alert-success" role="alert" *ngIf="message">{{message}}</div>
    <div class="alert alert-danger" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
    <table class="table table-striped">
        <caption>List project</caption>
        <thead class="thead-light">
            <tr>
                <th>Project Id</th>
                <th>ProjectName</th>
                <th>Description</th>
                <th>Team Name</th>
                <th>Team Size</th>
                <th>Project Manager Name</th>
                <th>Project Manager Email Id</th>
                <th>Tech Lead Name</th>
                <th>Tech Lead Email Id</th>
                <th>Project Start Date</th>
                <th>Project End Date</th>
                <th>Tech Stack</th>
                <th>Status</th>
                <th>Remarks</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let projectDetail of projects">
                <div class="alert alert-danger" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
                <td>{{projectDetail.projectId}}</td>
                <td>{{projectDetail.projectName}}</td>
                <td>{{projectDetail.projectDescription}}</td>
                <td>{{projectDetail.teamName}}</td>
                <td>{{projectDetail.teamSize}}</td>
                <td>{{projectDetail.projectManagerName}}</td>
                <td>{{projectDetail.projectManagerEmailId}}</td>
                <td>{{projectDetail.techLeadName}}</td>
                <td>{{projectDetail.techLeadEmailId}}</td>
                <td>{{projectDetail.projectStartDate | date : 'yyyy-MM-dd'}}</td>
                <td>{{projectDetail.projectEndDate | date : 'yyyy-MM-dd'}}</td>
                <td>{{projectDetail.techStack}}</td>
                <td>{{projectDetail.status}}</td>
                <td>{{projectDetail.remarks}}</td>
                <td><button (click)="updateProject(projectDetail.projectId)" class="btn btn-info">Update</button></td>
                <td><button (click)="deleteProject(projectDetail.projectId)" class="btn btn-warning">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

</div>


<p>project-stories-registration-or-updation works!</p>
<h1 class="text-center">project-stories-registration</h1> -->


<!-- <div class="container">
    <div class="alert alert-success" role="alert" *ngIf="message">{{message}}</div>
    <table class="table table-striped">
        <caption>List project Stories</caption>
        <thead class="thead-light">
            <tr>
                <th>Story Id</th>
                <th>Story Title</th>
                <th>Story Description</th>
                <th>Assignee</th>
                <th>Assignee Email Id</th>
                <th>Assignee Date</th>
                <th>Target Date</th>
                <th>Status</th>
                <th>Remarks</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let storyDetail of story">
                <td>{{storyDetail.storyId}}</td>
                <td>{{storyDetail.storyTitle}}</td>
                <td>{{storyDetail.storyDescription}}</td>
                <td>{{storyDetail.assignee}}</td>
                <td>{{storyDetail.assigneeEmailId}}</td>
                <td>{{storyDetail.assignmentDate | date : 'yyyy-MM-dd'}}</td>
                <td>{{storyDetail.targetDate | date : 'yyyy-MM-dd'}}</td>
                <td>{{storyDetail.status}}</td>
                <td>{{storyDetail.remarks}}</td>
                <td><button (click)="updateStory(storyDetail.storyId)" class="btn btn-info">Update</button></td>
                <td><button (click)="deleteStory(storyDetail.storyId)" class="btn btn-warning">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div> -->